@color:#b7d4a8;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#main{
  width: 360px;
  height: 420px;
  border-radius: 10px;
  border: 10px solid #000;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background: @color;
  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;
    #snake{
      >div{
        position: absolute;
        width: 10px;
        height: 10px;
        border: 1px solid @color;
        background: #000;
      }
    }
    #food{
      width: 10px;
      height: 10px;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      left: 50%;
      top: 40%;
      >div{
        width: 4px;
        height: 4px;
        background: #000;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel{
    width: 304px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}